<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
    <main>
        <div class="grid">
    <div class="container">
            <img src="image-product-desktop.jpg" alt="">
    </div>
    <div class="perfume-details">
    <h2>Perfume</h2>
<h1>Gabrielle Essence Eau De Parfum</h1>
    <p>A floral, solar and voluptous interpretation composed by Olivier Polge, Perfumer-Creator for the house of CHANEL</p>
    <div class="price-tag">
<div class="current-price">$149.99</div>
<div class="regular-price">169.99</div>
    </div>
    <div class="button">
<img src="shopping-cart.jpg - Copy.png" src="">
<button class="button"> Add to Cart</button> 
    </div>
    </div>
</div>
</main>
</body>
</html>